<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Resume</title>
</head>
<body>
    <h1 align="center">MUHAMMED AFEEF AK</h1>
    <p align="center">Email: <a href="https://mail.google.com/mail/u/1/#inbox">muhammedafeefak@gmail.com</a> | Phone: 7025002327</p>
    <hr> 
    
    <h2>Objective</h2>
    <p>To obtain a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
    
    <h2>Education</h2>
    <table border="1" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Bachelor of Computer Application</td>
            <td>Naher Art and Science College</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Higher Secondary</td>
            <td>S N trust higher Secondary</td>
            <td>2021</td>
        </tr>
    </table>
    
    <h2>Experience</h2>
    <h3>Steyp private limited Intern</h3>
    <p>talrop Corporation | Sep 2022 - Oct 2023</p>
    <ul>
        <li>Developed a web application using HTML, CSS, and JavaScript.</li>
        <li>Participated in code reviews and team meetings.</li>
    </ul>
    <h3>Quest technologies</h3>
    <ul>
    <li>currently undertaking an internship focused on .NET development, where I am gaining hands-on experience in building and maintaining web applications using ASP.NET.</li>
    </ul>
    
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, Python, JavaScript</li>
        <li>Web Technologies: HTML, CSS, Bootstrap</li>
        <li>Tools: Git, Visual Studio Code</li>
        <li>Operating Systems: Windows, Linux</li>
    </ul>
    
    <h2>Projects</h2>
    <h3>Personal Portfolio Website</h3>
    <p>Created a personal portfolio website showcase section ABOUT ME , MY SKILLS , PROJECT  and CONTACT</p>
    <h3>Library Management System</h3>
    <p></p>
        Currently, I'm working on designing a Library Management System using a blend of modern technologies. The system is built with the following components:<br>
        
        SQL Server: Acts as the backend database, storing all the data related to books, users, transactions, and other library <br>
        
        JavaScript: Utilized for the frontend, enabling interactive and dynamic user interfaces.<br>
        
        Entity Framework: Used as the Object-Relational Mapper (ORM) to facilitate smooth database interactions with the SQL Server, making it easier to perform.<br>
        
        ASP.NET: Forms the backbone of the application, providing a robust framework to develop the server-side logic and APIs that connect the frontend with the backend.</p>
        <h3>Languages</h3>
        <ul>
            <li>Engish</li>
            <li>Malyalam</li>
            <li>HIndi</li>
        </ul>
</body>
</html>
